# springdemo

./: README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/axelsson/: Actor.java  ActorsController.java  DemoApplication.java  Movie.java  Moviemaker.java  MoviesController.java
src/main/resources/: application-default.properties  application-production.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: actors.html  movies.html
src/test/java/com/axelsson/: DemoApplicationTests.java
